<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Define the viewport, and set page zoom to 1.0 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Selection</title>


    <link rel="stylesheet" href="styles.css">

    <!-- CSS -->
    <style>
        /* General Styling */
        body {
            background-color: rgb(51, 51, 51);
            font-family: Arial, sans-serif;
            color: white;
            margin: 20px;
            font-weight: bolder;
            margin: 0px;
        }

        /* Header formatting */
        h1 {
            font-size: 3em;
            color: #ffffff;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

        h2 {
            font-size: 2.5em;
            color: #ffffff;
        }

        h3 {
            font-size: 1.5em;
            color: #000000;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            padding: 7px;
            border-radius: 10px;
        }

        /* Top paragraph styling */
        pt {
            font-size: 1em;
            margin-bottom: 1em;
            padding: 10px;
            text-spacing-trim: 5px;
            line-height: 2;
            background-color: white;
            color: black;
            width: calc(100%-20px);
            display: block;
            border-radius: 10px;
        }

        /* Paragraph Styling */
        .in-content-text {
            color: black;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }

        th,
        td {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 8px;
            color: black;
        }

        th {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        /* Image Styling */
        .small-image {
            width: 200px;
        }

        /*Centered image styling*/
        .centered-image {
            align-items: center;
        }

        /* Line Break to make content easier to read*/
        hr {
            border: none;
            border-top: 2px solid #ffffff;
            margin: 20px 0;
        }

        /* Unordered List Styling */
        ul {
            margin: 0;
            /* Removes default margin */
            padding-left: 20px;
            /* Adjusts bullet indentation */
            color: black;
        }

        /* List item styling */
        li {
            line-height: 1.5;
        }

        /* Digikey logo for clickable links */
        .digikey-link {
            width: 100px;
            height: 100px;
            background-image: url("media/Component_Selection/digikey.bmp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
        }

        /* Dropdown container */
        .dropdown-container {
            width: calc(100%-20px);
            margin: 10px;
            background-color: rgb(177, 177, 177);
            border-radius: 5px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding: 15px;
        }

        .dropdown-container-alt {
            width: calc(100%-20px);
            margin: 10px;
            background-color: rgb(199, 199, 199);
            border-radius: 5px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding: 15px;
        }

        /* Dropdown styling */
        .dropdown {
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-decoration: underline;
            display: inline-block;
            margin-bottom: 10px;
            width: calc(100%-20px);
            margin: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* Dropdown hidden styling */
        .hidden {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .show {
            max-height: 2000px;
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <!-- Page Header -->
    <h1>Individual Component Selection</h1>
    <pt> This page logs my individual component selection. Included are both my considered options for all major
        subsystems,
        as well as my justification for chosing individual supporting components for my hardware.
        Due to project requirements, through-hole components will not be considered for selection.</pt>

    <!-- Line break to make page easier to read -->
    <hr>

    <h1>Subsystem functionality</h1>

    <pt>
        Our team's project is a magnetic accelerator, using coils and motor drivers to accelerate a magnetic ball
        bearing and provide
        perpetual motion. My system's purpose was to drive a screen providing data to the operator showing which sensor
        has detected the ball and it's estimated
        position. To accomplish this, it required converting most of my original motor driver system to a software SPI
        driven system. I am doing this
        retroactively, so the hardware selection for the screen will not use selection criteria, as I had to use what
        was on-hand to complete the conversion
        after the rapid team pivot near the end of the project.
    </pt>

    <hr>

    <h1>ESP Pin Diagram</h1>
    <pt>
        As much of my subsystem's communication is handled through a serial interface, very few pins are actually
        required to
        interface with the required hardware. SPI interfacing controls the screen, and the UART pins handle inter-system
        communication
        with my teammates subsystems. Below is the pinout diagram showing the current pin allocations, which may be
        subject to change
        as the board development moves along and the project scope becomes better defined.

        <div style="text-align: center;">
            <img src="media/Component_Selection/UQFN40.png" alt="MPLab Pinout">
        </div>

    </pt>

    <hr>

    <h1>Major Hardware Selection</h1>

    <!-- Microcontroller Dropdown -->
    <div class="dropdown-container" id="microcontrollerContainer">

        <div class="dropdown" onclick="toggleTable('Microcontroller')">Microcontroller Selection</div>

        <div id="Microcontroller" class="hidden">

            <p class="in-content-text">For microcontroller selection, I am prioritizing familiarity and ease of
                programming. I consider
                myself
                rather skilled
                at C, so utilizing a microcontroller that supports C libraries gives the widest bredth of
                potential
                components due to
                the relative age of C compared to other available languages, as well as its use within most
                major
                microcontroller brands.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Advantages</th>
                        <th>Disadvantages</th>
                        <th>Hyperlink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ESP32-S3-WROOM-1</td>
                        <td><img src="media/Component_Selection/esp-32.png" alt="ESP-32" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Familiarity with programming interface</li>
                                <li>High per-pin current allowance</li>
                                <li>Plentiful documentation</li>
                                <li>Teaching-team support</li>
                                <li>Likely to be popular amongst students (Better community support)</li>
                                <li>Easy wifi integration</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Overkill given the project requirements</li>
                                <li>High power requirements (~500mA peak)</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/espressif-systems/ESP32-S3-WROOM-1-N8/15200089">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>ATMEGA328PB-MU</td>
                        <td><img src="media/Component_Selection/atmel.bmp" alt="PIC Microcontroller"
                                class="small-image"></td>
                        <td>
                            <ul>
                                <li>Used regularly at my workplace for production systems</li>
                                <li>Mildly Inexpensive</li>
                                <li>Plentiful documentation</li>
                                <li>Readily accepts Arduino libraries</li>
                                <li>Reduced power consumption</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Overkill given the project requirements</li>
                                <li>Slower internal clock (20MHz)</li>
                                <li>Requires reflow oven for heatsync</li>
                                <li>Form factor makes soldering more difficult</li>
                                <li>Requires an AVR programmer</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/microchip-technology/ATMEGA328PB-MU/5638814">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>PIC18F47Q10 TQFP/44</td>
                        <td><img src="media/Component_Selection/pic.bmp" alt="PIC Microcontroller" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Familiarity with programming interface</li>
                                <li>Inexpensive</li>
                                <li>Plentiful documentation</li>
                                <li>Teaching-team support</li>
                                <li>Likely to be popular amongst students (Better community support)</li>
                                <li>Higher internal clock (64MHz)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Overkill given the project requirements</li>
                                <li>Restricted access to python libraries without manual labor</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/microchip-technology/PIC18F47Q10-I-PT/10187786">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3> My Selection </h3>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Justification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ESP-32-WROOM-1</td>
                        <td><img src="media/Component_Selection/esp-32.png" alt="ESP-32" class="small-image">
                        </td>
                        <td>Project scope will likely be defined by my ability to integrate other systems
                            with the microcontroller
                            , availability of information, both provided and sourced, will be integral to
                            final system functionality.
                            Other students using this microcontroller will give access to a wide knowledge
                            base, and the labs we do
                            leading up to the final project will help develop my skills with this specific
                            controller
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <!-- Regulator Dropdown -->
    <div class="dropdown-container-alt" id="powerRegulatorContainer">

        <div class="dropdown" onclick="toggleTable('Power Regulator')">Power Regulator Selection</div>

        <div id="Power Regulator" class="hidden">

            <p class="in-content-text">For power regulator selection, I am prioritizing ease of use and minimal support
                components.
                This will maximize the time I have to work on more interesting subsystems, and reduce the risk
                of component failure. Ideally a fixed-output regulator for ease-of-use. It also must be capable of
                producing the power required to drive the microcontroller and motor driver logic circuit.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Advantages</th>
                        <th>Disadvantages</th>
                        <th>Hyperlink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LM2594HVMX-3.3/NOPB</td>
                        <td><img src="media/Component_Selection/TIRegulator.bmp" alt="TI Regulator" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Reliable</li>
                                <li>Used through-hole version in previous course</li>
                                <li>Minimal supporting hardware</li>
                                <li>Fixed output at microcontroller voltage</li>
                                <li>Output current not significantly higher than required</li>
                                <li>Excellent documentation and customer support</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Significantly more expensive than alternatives</li>
                                <li>Many NC Pins contribute to footprint, but not functionality</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/texas-instruments/LM2594HVMX-3-3-NOPB/366821">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>MC34063ABD-TR</td>
                        <td><img src="media/Component_Selection/STRegulator.bmp" alt="STRegulator" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Used regularly at my workplace for production systems</li>
                                <li>Inexpensive</li>
                                <li>Variable voltage output</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Capable of providing far higher current than required</li>
                                <li>Requires extra support hardware for desired voltage</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/stmicroelectronics/MC34063ABD-TR/1038906">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>MCP1603T-330I/OS</td>
                        <td><img src="media/Component_Selection/miniRegulator.bmp" alt="Mini-Regulator"
                                class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Extremely small</li>
                                <li>Very few pins to solder</li>
                                <li>Very little external support hardware</li>
                                <li>Output amperage only 150% required</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Marginally more expensive than alternatives</li>
                                <li>Maximum voltage input only 5.5V</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/microchip-technology/MCP1603T-330I-OS/1098431">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3> My Selection </h3>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Justification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LM2594HVMX-3.3/NOPB</td>
                        <td><img src="media/Component_Selection/TIRegulator.bmp" alt="TI Regulator" class="small-image">
                        </td>
                        <td>Component familiarity combined with access to the customer support line offsets the relative
                            cost difference.
                            While the other buck converters are ~$1, this one sits at ~$4. While that is a major jump, a
                            reliable power
                            supply is the backbone of a functional project. Cheaping out in this department leaves me
                            open to far more
                            potential problems than any other subsystem as it can lead to cascading hardware failures.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Motor Driver Dropdown -->
    <div class="dropdown-container" id="motordriverContainer">

        <div class="dropdown" onclick="toggleTable('Motordriver')">HMI Screen</div>

        <div id="Motordriver" class="hidden">

            <p class="in-content-text">I originally designed my board around using a stepper motor driver, after
                switching teams I have been placed
                on the human-machine interface. I was given another member's extra screen due to the time constraints
                (Had to adapt my project in 2 days), so I did not do comparison research for
                the component selection. For a second iteration, I definitely would, as the flaws of the screen made
                themselves known instantly.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Advantages</th>
                        <th>Disadvantages</th>
                        <th>Hyperlink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ST7789 EYESPI</td>
                        <td><img src="https://cdn-shop.adafruit.com/970x728/4311-08.jpg" alt="MotorDriver"
                                class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Relatively-inexpensive</li>
                                <li>Very well documented, used in many hobbiest projects</li>
                                <li>Can be controlled with either 3.3v or 5v logic, minimizing redesign work</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Definitely overkill for the given application</li>
                                <li>Tendency to separate screen from board under continuous heat application</li>
                            </ul>
                        </td>
                        <td>
                            <a href="https://www.adafruit.com/product/4311">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>

            <h3> My Selection </h3>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Justification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TB6600</td>
                        <td><img src="https://cdn-shop.adafruit.com/970x728/4311-08.jpg" alt="MotorDriver"
                                class="small-image">
                        </td>
                        <td>
                            This screen was not selected because its the best, but because it was available. I was given
                            only two days to hard-pivot my project
                            to a new functionality, which limited my options to either the class display or this
                            alternative display. My teammate had already learned the ins and outs
                            of utilizing this hardware, so it expedited the learning process and allowed me to complete
                            the board and get the system fully integrated within 12 hours.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="scripts.js" defer></script>

    <!-- Toggle dropdown script -->
    <script>
        function toggleTable(tableId) {
            var table = document.getElementById(tableId);
            table.classList.toggle("show");
        }
    </script>

</body>

</html>