<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'roboto', sans-serif;
        }

        page-header {
            background: linear-gradient(to right, hsl(0, 98%, 34%), rgb(179, 97, 94));
            display: flex;
            height: 15vh;
            width: 100vw;
            margin: 0px;
        }

        page-nav {
            background-color: rgb(180, 180, 180);
            display: flex;
            height:7vh;
            width: 100vw;
            flex-direction: row;
        }

        nav-button {
            background-color: rgb(214, 214, 214);
            width: fit-content;
            align-content: center;
            text-align: center;
            margin: 0.1vw;
            padding: auto;
            padding-left: 1vw;
            padding-right: 1vw;
            overflow: hidden;
            font-weight: normal;
        }

        .nav-button-text {
            color: rgb(0, 0, 0);
            padding: auto;
            align-items: flex-start;
            display: flex;
            font-size:1.6vw;
            padding-left: 0.2vw;
            padding-right: 0.2vw;
            letter-spacing: 0.1vw;
            overflow:hidden;
            margin:auto;
        }

        .site-name {
            color: white;
            display: flex;
            font-size:3vw;
            padding-left: 2vw;
            font-weight:bold;
            letter-spacing: 0.1vw;
            overflow:auto;
            margin:auto;
            margin-left: 2vh;
        }
    </style>
</head>

<header class="taskbar">
    <page-header>
        <p class="site-name">
            Dominick Trusko's 314 Personal Website
        </p>
    </page-header>

    <page-nav>
        <nav-button>
            <p class="nav-button-text">Subsystem Info</p>
        </nav-button>
        <nav-button>
            <p class="nav-button-text">Subsystem Info</p>
        </nav-button>
        <nav-button>
            <p class="nav-button-text">Subsystem Info</p>
        </nav-button
    </page-nav>
</header>